# Shop

./: Shop.sln
Shop/BookShop.API/: BookShop.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Shop/BookShop.API/Controllers/: AuthenticationController.cs  BannerController.cs  CategoryController.cs  CommentController.cs  OrderController.cs  ProductController.cs  RoleController.cs  SellerController.cs  SliderController.cs  UserAddressController.cs  UserController.cs
Shop/BookShop.API/Infrastructures/: MapProfile.cs  RegisterDependency.cs
Shop/BookShop.API/Infrastructures/JwtUtil/: CustomJwtValidation.cs  JwtAuthenticationConfig.cs  JwtTokenBuilder.cs  JwtValidation.cs
Shop/BookShop.API/Infrastructures/Security/: CheckPermission.cs
Shop/BookShop.API/Properties/: launchSettings.json
Shop/BookShop.Application/: BookShop.Application.csproj
Shop/BookShop.Application/Categories/Add/: AddCategoryCommand.cs  AddCategoryCommandHandler.cs  AddCategoryCommandValidator.cs
Shop/BookShop.Application/Categories/AddChild/: AddChildCategoryCommand.cs  AddChildCategoryCommandHandler.cs  AddChildCategoryCommandValidator.cs
Shop/BookShop.Application/Categories/Delete/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
Shop/BookShop.Application/Categories/Edit/: EditCategoryCommand.cs  EditCategoryCommandHandler.cs  EditCategoryCommandValidator.cs
Shop/BookShop.Application/Categories/Services/: CategoryDomainService.cs
Shop/BookShop.Application/Comments/Add/: AddCommentCommand.cs  AddCommentCommandHandler.cs  AddCommentCommandValidator.cs
Shop/BookShop.Application/Comments/ChangeStatus/: ChangeCommentStatusCommand.cs  ChangeCommentStatusCommandHandler.cs
Shop/BookShop.Application/Comments/Edit/: EditCommentCommand.cs  EditCommentCommandHandler.cs  EditCommentCommandValidator.cs
Shop/BookShop.Application/Comments/Services/: CommentDomainService.cs
Shop/BookShop.Application/Orders/AddItem/: AddOrderItemCommand.cs  (+2 more)
Shop/BookShop.Application/_Utilities/: Directories.cs
Shop/BookShop.Presentation.Facade/: BookShop.Presentation.Facade.csproj  FacadeBootstrapper.cs
Shop/BookShop.Presentation.Facade/Categories/: CategoryFacade.cs  ICategoryFacade.cs
Shop/BookShop.Presentation.Facade/Comments/: CommentFacade.cs  ICommentFacade.cs
Shop/BookShop.Presentation.Facade/Orders/: IOrderFacade.cs  OrderFacade.cs
Shop/BookShop.Presentation.Facade/Products/: IProductFacade.cs  ProductFacade.cs
Shop/BookShop.Presentation.Facade/Roles/: IRoleFacade.cs  RoleFacade.cs
Shop/BookShop.Presentation.Facade/Sellers/: ISellerFacade.cs  SellerFacade.cs
Shop/BookShop.Presentation.Facade/Users/: IUserFacade.cs  UserFacade.cs
Shop/BookShop.Query/: BookShop.Query.csproj
Shop/BookShop.Query/Categories/: CategoryMapper.cs
Shop/BookShop.Query/Comments/: CommentMapper.cs
Shop/BookShop.Query/Orders/: OrderMapper.cs
Shop/BookShop.Query/Products/: ProductMapper.cs
Shop/BookShop.Query/Sellers/: SellerMapper.cs
Shop/BookShop.Query/Users/: UserMapper.cs
(+299 files in other folders)
