<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.Query\Common.Query.csproj" />
    <ProjectReference Include="..\BookShop.Infrastructure\BookShop.Infrastructure.csproj" />
  </ItemGroup>

</Project>
