<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.Application\Common.Application.csproj" />
    <ProjectReference Include="..\..\Common\Common.Domain\Common.Domain.csproj" />
    <ProjectReference Include="..\BookShop.Domain\BookShop.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Sellers\DeleteInventory\" />
    <Folder Include="Sellers\ChangeStatus\" />
  </ItemGroup>

</Project>
